<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="High or Low"
            android:layout_marginBottom="30dp"
            android:textSize="32dp" />
        <Button
            android:id="@+id/btnPlay"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvGameTitle"
            android:layout_centerInParent="true"
            android:textSize="32dp"
            android:text="PLAY" />
        <Button
            android:id="@+id/btnHowToPlay"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/btnPlay"
            android:layout_centerInParent="true"
            android:textSize="32dp"
            android:text="HOW TO PLAY" />

    </RelativeLayout>

</RelativeLayout>