<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.GameActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyHearts"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHearts"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_width="100dp"
            android:scrollHorizontally="false"
            android:gravity="left">
        </TextView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyCardDealer"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dealerBackCard"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:src="@drawable/card_back"
            android:layout_weight="1"
            android:scaleType="centerInside">
        </ImageView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyCardPlayer"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/ly_buttons"
        android:orientation="horizontal"
        android:layout_marginBottom="70dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/playerBackCard"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:src="@drawable/card_back"
            android:layout_weight="1"
            android:scaleType="centerInside">
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvPointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Points"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/tvPoints"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvPointsLabel"
            android:layout_centerInParent="true"
            android:textSize="32sp"
            android:text="0" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ly_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:text="HIGH" />
        <Button
            android:id="@+id/btnLow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:text="LOW" />
    </LinearLayout>

</RelativeLayout>